VITE_API_URL=http://localhost:4500
VITE_VONAGE_API_KEY=47866171
VITE_VONAGE_SECRET_KEY=bac38fe6e1a5af9a9f68b3300b7170061ef973fa
VITE_API_KEY=AIzaSyDN1i-rPdjwg3NWxbn4CF32ZtrWL7ehnNA
VITE_AUTH_DOMAIN=capstone-group-5.firebaseapp.com
VITE_PROJECT_ID=capstone-group-5.firebaseapp.com
VITE_STORAGE_BUCKET=capstone-group-5.appspot.com
VITE_MESSAGING_SENDER_ID=1084517145099
VITE_APP_ID=1:1084517145099:web:a9378a42c5c51ad554050e
VITE_MEASUREMENT_ID=G-LHSP4CSQSZ